<!DOCTYPE html>
<html>
<head>
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="login-form">
        <h2>Giriş Yap</h2>
        <form id="login" onsubmit="submitLogin(event)">
            <div>
                <label for="tc-login">TC Kimlik No:</label><br>
                <input type="text" id="tc-login" name="tc" required maxlength="11" pattern="[0-9]{11}" title="11 haneli TC Kimlik numarası girin">
            </div>
            <div style="display: flex">
                <div>
                    <label for="first-name">Ad:</label><br>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div>
                    <label for="last-name">Soyad:</label><br>
                    <input type="text" id="last-name" name="last-name" required>
                </div>
            </div>
            <button type="submit">Giriş Yap</button>
            <button type="button" onclick="window.location.href = 'index.html'">Ana Sayfaya Dön</button>
        </form>
    </div>
</body>
</html>